# HomeworkSystem

./: README.md  数据库恢复文件
homeworkSystem-api/: .classpath  .project  pom.xml
homeworkSystem-api/src/main/java/com/homeworksystem/bean/: Course.java  CurriculaVariable.java  Homework.java  Person.java  Question.java  Student.java  Teacher.java
homeworkSystem-api/src/main/java/com/homeworksystem/service/: CourseService.java  CurriculaVariableService.java  HomeworkService.java  QuestionService.java  StudentService.java  TeacherService.java
homeworkSystem-api/src/main/java/com/homeworksystem/util/: DuplicateChecking.java
homeworkSystem-service/: .classpath  .project  pom.xml
homeworkSystem-service/src/main/java/com/homeworksystem/dao/: CourseMapper.java  HomeworkMapper.java  QuestionMapper.java  StudentMapper.java  TeacherMapper.java  curriculaVariableMapper.java
homeworkSystem-service/src/main/java/com/homeworksystem/run/: Run.java
homeworkSystem-service/src/main/java/com/homeworksystem/serviceImp/: CourseServiceImp.java  CurriculaVariableServiceImp.java  HomeworkServiceImp.java  QuestionServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
homeworkSystem-service/src/main/resources/: ApplicationContext.xml  ehcache.xml  mybatis-config.xml
homeworkSystem-service/src/main/resources/mapper/: CourseMapper.xml  QuestionMapper.xml  StudentMapper.xml  TeacherMapper.xml
homeworkSystem-web/: .classpath  .project  .springBeans  pom.xml
homeworkSystem-web/src/main/java/com/homeworksystem/controller/: CentralController.java  StudentController.java  TeacherController.java
homeworkSystem-web/src/main/resources/: springmvc-servlet.xml
homeworkSystem-web/src/main/webapp/: index.jsp
homeworkSystem-web/src/main/webapp/WEB-INF/pages/: login.jsp  myInfo.jsp  teacherMainMenu.jsp
homeworkSystem-web/src/main/webapp/WEB-INF/pages/css/: loginStyle.css  welcomeStyle.css
homeworksystem-dupCheck/: .classpath  .project  .springBeans  pom.xml
homeworksystem-dupCheck/src/main/java/com/homeworksystem/run/: run.java
homeworksystem-dupCheck/src/main/java/com/homeworksystem/utilImp/: DuplicateCheckingImp.java
